@use "app/styles/use/colors";
@use "app/styles/use/typography";
@use "app/styles/use/utils";

.clients {
  background-color: colors.$colorText;
  overflow: hidden;

  &__inner {
    position: relative;
    overflow: hidden;
  }

  &__circle {
    width: 600px;
    height: 600px;
    filter: blur(150px);
    position: absolute;
  }

  &__circle_left {
    background: rgba(54, 62, 248, 0.7);
    top: -285px;
    left: -325px;
  }

  &__circle_right {
    background: rgba(199, 39, 255, 0.7);
    right: -368px;
    bottom: -355px;
  }

  &__container {
    padding: 129px 0 134px;
    position: relative;
    z-index: 1;
  }

  &__content {

  }

  &__title {
    @include typography.sectionTitle(#fff);
    margin-bottom: 104px;
    margin-left: 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10px;
    grid-column-gap: 7px;
    align-items: center;
    grid-row-gap: 80px;

    img {
      display: block;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: baseline;
  }

  @include utils.media-max-width(1600) {
    &__container {
      padding: 110px 0 85px;
    }

    &__title {
      margin-bottom: 80px;
    }


    &__items {
      padding-left: 0;
      grid-row-gap: 75px;
    }

    &__icon {
      img {
        width: 38%;
        height: auto;
      }
    }
  }

  @include utils.media-max-width(1279) {
    &__container {
      padding: 80px 0 75px;
    }

    &__items {
      justify-content: flex-start;
      grid-template-columns: repeat(3, 1fr) auto;
      grid-row-gap: 60px;
    }

    &__title {
      margin-bottom: 62px;
    }

    &__icon {
      justify-content: flex-start;

      img {
        width: 47%;
        max-width: 100px;
        min-width: 80px;
      }
    }
  }

  @include utils.media-max-width(1023) {
    &__container {
      padding: 74px 0 55px;
    }

    &__items {
      grid-template-columns: repeat(2, 1fr) auto;
      grid-row-gap: 45px;
    }

    &__icon {
      img {
        width: 40%;
        max-width: 135px;
        min-width: 90px;
      }
    }

    &__title {
      margin-bottom: 53px;
    }
  }

  @include utils.media-max-width(767){
    &__container {
      padding: 60px 15px 45px;
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 40px;
    }

    &__title {
      margin-bottom: 43px;
    }

    &__icon {
      img {
        width: 55%;
        max-width: 123px;
        min-width: auto;
      }
    }
  }
}